{
  "name": "haste-resolver",
  "version": "0.1.1",
  "description": "Haste Resolver",
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "haste",
    "haste-resolver"
  ],
  "scripts": {
    "prepublish": "babel ./src --out-dir ./lib"
  },
  "dependencies": {
    "absolute-path": "0.0.0",
    "debug": "~2.2.0",
    "graceful-fs": "~4.1.2",
    "promise": "~7.0.4",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "babel": "5.8.19"
  }
}
